set drawbox
set icons
set ignorecase
set previewer ~/.config/lf/previewer

cmd mkdir ${{
  printf 'Directory name: '
  read -r ans
  [ -n "$ans" ] && mkdir -p -- "$ans"
}}

cmd mkfile ${{
  printf 'File name: '
  read -r ans
  [ -n "$ans" ] && "$EDITOR" -- "$ans"
}}

cmd unarchive ${{
  case "$f" in
    *.zip) unzip -- "$f" ;;
    *.rar|*.7z) 7z x -- "$f" ;;
    *.tar.gz|*.tgz) tar -xzf "$f" ;;
    *.tar.xz) tar -xJf "$f" ;;
    *.tar.bz2) tar -xjf "$f" ;;
    *.tar) tar -xf "$f" ;;
    *) printf 'Unsupported archive\n' >&2; exit 1 ;;
  esac
}}

cmd open ${{
  case "$(file --mime-type -Lb -- "$f")" in
    text/*) "$EDITOR" -- "$f" ;;
    *) xdg-open "$f" >/dev/null 2>&1 & ;;
  esac
}}

cmd setwall %{{
  case "${f,,}" in
    *.jpg|*.jpeg|*.png|*.webp) ;;
    *) printf 'Not an image\n' >&2; exit 1 ;;
  esac
  cache="${XDG_CACHE_HOME:-$HOME/.cache}/grimoire"
  dir="$HOME/Pictures/backgrounds"
  mkdir -p "$cache" "$dir"
  base="$(basename -- "$f")"
  target="$dir/$base"
  [ "$f" = "$target" ] || cp -f -- "$f" "$target"
  printf '%s\n' "$base" > "$cache/wall.txt"
  pkill -x swaybg 2>/dev/null || true
  swaybg -i "$target" -m fill >/dev/null 2>&1 &
}}

cmd trash ${{
  printf '%s\n' "$fx" | while IFS= read -r file; do
    [ -n "$file" ] && trash-put -- "$file"
  done
}}
cmd trash_restore ${{ trash-restore; }}
cmd trash_empty ${{ trash-empty; }}
cmd fzf_jump ${{
  res="$(find . -maxdepth 1 -mindepth 1 | fzf --reverse)"
  [ -n "$res" ] || exit 0
  if [ -d "$res" ]; then action=cd; else action=select; fi
  escaped="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
  lf -remote "send $id $action \"$escaped\""
}}

map d
map t
map w
map f fzf_jump
map au unarchive
map W setwall
map dd trash
map te trash_empty
map tr trash_restore
map R reload
map H push 5h
map J push 5j
map K push 5k
map L push 5l
map gc cd ~/.local/share/config_dotfiles
map gC cd ~/.config
map gD cd ~/Documents
map gd cd ~/Downloads
map gp cd ~/Pictures
map gs cd ~/Pictures/screenshots
map gb cd ~/Pictures/backgrounds
map gv cd ~/Videos
map gl cd ~/.local
